{
  "name": "ionic-ex",
  "authors": [
    "William Ku <kucheech@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "ionic-v1#^1.1.1"
  }
}
